* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --ig-grey: #121212;
  --ig-border: #262626;
}

.main {
  height: 100vh;
  width: 100%;
  background-color: var(--ig-grey);
  display: grid;
  grid-template-columns: 1fr 4.5fr;
}
.main .nav-section {
  height: 100vh;
  grid-column: 0/1;
  background-color: black;
  border-right: 1px solid var(--ig-border);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 10px;
  gap: 5px;
}
.main .nav-section .image-logo {
  filter: contrast(0);
  filter: brightness(100);
  width: 110px;
  margin-bottom: 20px;
  margin-left: 10px;
}
.main .nav-section button {
  background-color: transparent;
  color: white;
  font-size: 1rem;
  text-align: left;
  width: 225px;
  padding: 12px 10px;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.main .nav-section button i {
  margin-right: 15px;
  font-size: 1.5rem;
}
.main .nav-section button img {
  width: 25px;
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}
.main .nav-section button:hover {
  background-color: #121212;
}
.main .nav-section .more-btn {
  margin-top: 38px;
}
.main .main-section {
  grid-column: 1/2;
  display: flex;
}/*# sourceMappingURL=style.css.map */