* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body {
    background-color: black;
}

.main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1.2fr;
    // Main Section Dividers
    &div {
        height: 100vh;
        width: 100%;
    }
    &>div:not(.trends-section) {
        border-right: 1px solid rgb(51, 51, 51);
    }

    // Nav Section Styles
    .nav-section {
        color: white;
        display: flex;
        justify-content: center;
        .wrapper {
            position: fixed;
            display: flex;
            flex-direction: column;
            padding: 20px 0 40px 0;
            width: 300px;
            height: 100vh;
            .header-block {
                height: unset;
                width: unset;
                margin-bottom: 20px;
                .fa-twitter {
                    font-size: 2rem;
                }
            }
            li, .header-block {
                padding-left: 30px;
            }
            li {
                font-size: 1.3rem;
                list-style-type: none;
                font-weight: 300;
                margin: 0 0 18px -10px;
                .nav-links {
                    color: white;
                    text-decoration: none;
                    padding: 10px 15px;
                    border-radius: 50px;
                    transition: .1s ease-in-out;
                    &:hover {
                        background-color:#181818;
                    }
                }
                .home {
                    font-weight: 600;
                }
                .nav-icons {
                    margin-right: 20px;
                }
            }
            .twt-btn {
                width: 90%;
                height: 55px;
                border-radius: 30px;
                font-weight: bold;
                font-size: 1.1rem;
                margin: 0 5%;
                margin-left: 20px;
                cursor: pointer;
                color: white;
                background-color: #1D9BF0;
                border: none;
                transition: .1s ease-in-out;
                &:hover {
                    background-color: #1989d3;
                }
            }
            .user-box-popup {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: auto;
                padding: 0 20px;
                & > div {
                    display: flex;
                }
                & img {
                    margin-top: 5px;
                    margin-right: 10px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }

                & p:first-child {
                    margin-top: 5px;
                    margin-bottom: -5px;
                    font-weight: 900;
                }
                & p:nth-child(2) {
                    font-size: .9rem;
                    color: rgb(92, 92, 92);
                }
                .fa-ellipsis {
                    justify-content: flex-end;
                }
            }
        }
    }

    .feed-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        .test {
            width: 50px;
            height: 500px;
            border: 1px solid lime;

            margin: 100px 0;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .main {
        grid-template-columns: 1fr 5fr 1fr;
        .nav-section {
            margin-left: auto;
            .wrapper {
                margin-left: 125px;
                .header-block {
                    margin-bottom: 40px;
                }
                li {
                    margin-bottom: 20px;
                }
                .nav-icons {
                    margin: 0 !important;
                }
                .hide-span {
                    display: none;
                }
                .twt-btn {
                    margin-left: 15px;
                    height: 60px;
                    width: 60px;
                }
                .user-box-popup {
                    margin-top: auto;
                    img {
                        margin-left: 5px;
                    }
                    i, p {
                        display: none;
                    }
                }
            }
        }

        .trends-section {
            display: none;
        }
        
    }
}

@media only screen and (max-width: 650px) {
    .main {
        grid-template-columns: 85px 1fr;
    }
}
